<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>contas calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand">contas</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a id="copy" href="javascript:void(0)">+mes</a></li>
                            <li><a id="del" href="javascript:void(0)">-mes</a></li>
                            <li><a data-toggle="modal" href="#food-modal">food</a></li>
                            <li><a id="status" href="javascript:void(0)"></a></li>
                        </ul>
                        <span class="pull-right nav-right">
                            <a id="back" href="javascript:void(0)">←</a>
                            <span id="updated">-</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content" id="content"></div>

        <div id="food-modal" class="modal hide fade in" style="display: none; ">
            <div class="modal-header">
                <a class="close" data-dismiss="modal">×</a>
                <h3>food calculator</h3>
            </div>
            <div class="modal-body">
                <textarea class="food" id="food"></textarea>
                <input type="text" id="food-total"></input>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn btn-success" id="food-calc">calculate</a>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

        <script src="js/vendor/moment.min.js"></script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/vendor/prelude.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
